########## Testcase 0: Failed ##########
Expected Output: 
Food 
Date:18/9/2018
Time:8:30AM
Name:Dosa
Quantity:2

Water
Date:18/9/2018
Quantity:1250ml

PhysicalActivity
Name:walking
Notes:brisk
Date:18/9/2018
Starttime:7:00AM
Endtime:7:30AM

Weight
Date:18/9/2018
Time:6:30AM
Weight:61KG
Fat:20%

Sleep
Date:18/9/2018
Starttime:10:30PM
Endtime:6:30PM
 
Food 
Date:18/9/2018
Time:8:30AM
Name:Dosa
Quantity:2
Water
Date:18/9/2018
Quantity:1250ml
PhysicalActivity
Name:walking
Notes:brisk
Date:18/9/2018
Starttime:7:00AM
Endtime:7:30AM
Weight
Date:18/9/2018
Time:6:30AM
Weight:61KG
Fat:20%
Sleep
Date:18/9/2018
Starttime:10:30PM
Endtime:6:30PM

Your Output: 
Food
Date:18/9/2018
Time:8:30AM
Name:Dosa
Quantity:2

Water
Date:18/9/2018
Quantity:1250ml

PhysicalActivity
Name:walking
Notes:brisk
Date:18/9/2018
Starttime:7:00AM
Endtime:7:30AM

Weight
Date:18/9/2018
Time:6:30AM
Weight:61KG
Fat:20%

Sleep
Date:18/9/2018
Starttime:10:30PM
Endtime:6:30PM

Food
Date:18/9/2018
Time:8:30AM
Name:Dosa
Quantity:2
Water
Date:18/9/2018
Quantity:1250ml
PhysicalActivity
Name:walking
Notes:brisk
Date:18/9/2018
Starttime:7:00AM
Endtime:7:30AM
Weight
Date:18/9/2018
Time:6:30AM
Weight:61KG
Fat:20%
Sleep
Date:18/9/2018
Starttime:10:30PM
Endtime:6:30PM

----------------------------------------
########## Testcase 1: Failed ##########
Expected Output: 
Food 
Date:18/9/2018
Time:8:30AM
Name:Dosa
Quantity:2

Water
Date:18/9/2018
Quantity:500ml
Date:18/9/2018
Quantity:1000ml

PhysicalActivity
None

Weight
Date:18/9/2018
Time:6:30AM
Weight:61KG
Fat:20%

Sleep
Date:18/9/2018
Starttime:10:30PM
Endtime:6:30PM

Food 
Date:18/9/2018
Time:8:30AM
Name:Dosa
Quantity:2
Water
Date:18/9/2018
Quantity:500ml
Date:18/9/2018
Quantity:1000ml
PhysicalActivity
None
Weight
Date:18/9/2018
Time:6:30AM
Weight:61KG
Fat:20%
Sleep
Date:18/9/2018
Starttime:10:30PM
Endtime:6:30PM

Your Output: 
Food
Date:18/9/2018
Time:8:30AM
Name:Dosa
Quantity:2

Water
Date:18/9/2018
Quantity:500ml
Date:18/9/2018
Quantity:1000ml

PhysicalActivity

Weight
Date:18/9/2018
Time:6:30AM
Weight:61KG
Fat:20%

Sleep
Date:18/9/2018
Starttime:10:30PM
Endtime:6:30PM

Food
Date:18/9/2018
Time:8:30AM
Name:Dosa
Quantity:2
Water
Date:18/9/2018
Quantity:500ml
Date:18/9/2018
Quantity:1000ml
PhysicalActivity
Weight
Date:18/9/2018
Time:6:30AM
Weight:61KG
Fat:20%
Sleep
Date:18/9/2018
Starttime:10:30PM
Endtime:6:30PM

----------------------------------------
########## Testcase 2: Passed ##########
Expected Output: 
Food
Date:16/9/2018
Time:8:30AM
Name:Idli
Quantity:3
Water
Date:16/9/2018
Quantity:1250ml
PhysicalActivity
Name:bicycling
Notes:5miles
Date:16/9/2018
Starttime:7:00AM
Endtime:7:30AM
Weight
Date:16/9/2018
Time:6:30AM
Weight:62KG
Fat:22%
Sleep
Date:16/9/2018
Starttime:10:30PM
Endtime:6:30PM

Your Output: 
Food
Date:16/9/2018
Time:8:30AM
Name:Idli
Quantity:3
Water
Date:16/9/2018
Quantity:1250ml
PhysicalActivity
Name:bicycling
Notes:5miles
Date:16/9/2018
Starttime:7:00AM
Endtime:7:30AM
Weight
Date:16/9/2018
Time:6:30AM
Weight:62KG
Fat:22%
Sleep
Date:16/9/2018
Starttime:10:30PM
Endtime:6:30PM

----------------------------------------
Result: 1/3 testcases passed.
Starting audit...
[ERROR] D:\MSIT\First Year\IT\cspp2\cspp2-assignments\m21\Client.java:3: Missing a Javadoc comment. [JavadocType]
[ERROR] D:\MSIT\First Year\IT\cspp2\cspp2-assignments\m21\Client.java:3:1: Utility classes should not have a public or default constructor. [HideUtilityClassConstructor]
[ERROR] D:\MSIT\First Year\IT\cspp2\cspp2-assignments\m21\Client.java:4:1: File contains tab characters (this is the first instance). [FileTabCharacter]
[ERROR] D:\MSIT\First Year\IT\cspp2\cspp2-assignments\m21\Client.java:4:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\MSIT\First Year\IT\cspp2\cspp2-assignments\m21\Client.java:4:33: Parameter args should be final. [FinalParameters]
[ERROR] D:\MSIT\First Year\IT\cspp2\cspp2-assignments\m21\Client.java:12: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] D:\MSIT\First Year\IT\cspp2\cspp2-assignments\m21\Client.java:15: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] D:\MSIT\First Year\IT\cspp2\cspp2-assignments\m21\Client.java:18: Line is longer than 80 characters (found 90). [LineLength]
[ERROR] D:\MSIT\First Year\IT\cspp2\cspp2-assignments\m21\Client.java:21: Line is longer than 80 characters (found 86). [LineLength]
[ERROR] D:\MSIT\First Year\IT\cspp2\cspp2-assignments\m21\Client.java:24: Line is longer than 80 characters (found 84). [LineLength]
Audit done.
Checkstyle ends with 10 errors.


[master da62d93] "check_style_score -> 1 of 3 passed. style score: 0/1 "
 1 file changed, 0 insertions(+), 0 deletions(-)
 create mode 100644 cspp2-assignments/m21/o.txt


